{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localSQLConnection": "Server=LAPTOP-FEQBI8E9\\SQLEXPRESS;Database=UserProductDb;Trusted_Connection=True;"

  },
    "AllowedHosts": "*"
  }
